<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

/**
 * @group {{ class }}
 *
 * APIs for {{ namespace }}\{{ class }}::class
 * 
 */

class {{ class }} extends Controller
{
    /**
     * GET {{ class }}
     * 
     */
    public function index()
    {
        //
    }

    /**
     * POST {{ class }}
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * GET {{ class }}
     */
    public function show(string $id)
    {
        //
    }

    /**
     * PUT, PATCH {{ class }}
     */
    public function update(Request $request, string $id)
    {
        //
    }

    /**
     * DELETE {{ class }}
     */
    public function destroy(string $id)
    {
        //
    }
}
